{
  "name": "@astroanimate/core",
  "version": "0.1.0",
  "description": "Astro-native animation component library",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./AnimatedButton": {
      "types": "./dist/components/AnimatedButton/index.d.ts",
      "import": "./dist/components/AnimatedButton/index.js",
      "default": "./dist/components/AnimatedButton/index.js"
    },
    "./Alert": {
      "types": "./dist/components/Alert/index.d.ts",
      "import": "./dist/components/Alert/index.js",
      "default": "./dist/components/Alert/index.js"
    },
    "./AuraTrail": {
      "types": "./dist/components/AuraTrail/index.d.ts",
      "import": "./dist/components/AuraTrail/index.js",
      "default": "./dist/components/AuraTrail/index.js"
    },
    "./AxisCarousel3D": {
      "types": "./dist/components/AxisCarousel3D/index.d.ts",
      "import": "./dist/components/AxisCarousel3D/index.js",
      "default": "./dist/components/AxisCarousel3D/index.js"
    },
    "./Avatar": {
      "types": "./dist/components/Avatar/index.d.ts",
      "import": "./dist/components/Avatar/index.js",
      "default": "./dist/components/Avatar/index.js"
    },
    "./AvatarStack": {
      "types": "./dist/components/AvatarStack/index.d.ts",
      "import": "./dist/components/AvatarStack/index.js",
      "default": "./dist/components/AvatarStack/index.js"
    },
    "./AvatarTooltip": {
      "types": "./dist/components/AvatarTooltip/index.d.ts",
      "import": "./dist/components/AvatarTooltip/index.js",
      "default": "./dist/components/AvatarTooltip/index.js"
    },
    "./Badge": {
      "types": "./dist/components/Badge/index.d.ts",
      "import": "./dist/components/Badge/index.js",
      "default": "./dist/components/Badge/index.js"
    },
    "./BlurFadeIn": {
      "types": "./dist/components/BlurFadeIn/index.d.ts",
      "import": "./dist/components/BlurFadeIn/index.js",
      "default": "./dist/components/BlurFadeIn/index.js"
    },
    "./FadeIn": {
      "types": "./dist/components/FadeIn/index.d.ts",
      "import": "./dist/components/FadeIn/index.js",
      "default": "./dist/components/FadeIn/index.js"
    },
    "./Reveal": {
      "types": "./dist/components/Reveal/index.d.ts",
      "import": "./dist/components/Reveal/index.js",
      "default": "./dist/components/Reveal/index.js"
    },
    "./TextRotate": {
      "types": "./dist/components/TextRotate/index.d.ts",
      "import": "./dist/components/TextRotate/index.js",
      "default": "./dist/components/TextRotate/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "astro check && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "size": "node ./scripts/size-check.mjs",
    "prepublishOnly": "npm run build && npm run typecheck && npm run test"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "5 kB"
    }
  ],
  "keywords": [
    "astro",
    "animation",
    "components",
    "astro-component"
  ],
  "author": "Vipin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/astroanimate/astroanimate"
  },
  "bugs": {
    "url": "https://github.com/astroanimate/astroanimate/issues"
  },
  "homepage": "https://github.com/astroanimate/astroanimate#readme",
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@astrojs/check": "^0.9.4",
    "@eslint/js": "^9.35.0",
    "@changesets/cli": "^2.29.7",
    "@playwright/test": "^1.55.0",
    "@size-limit/file": "^11.2.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "astro": "^5.0.0",
    "eslint": "^9.35.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "size-limit": "^11.2.0",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.43.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
